# <<<<<<< HEAD
NEXT_PUBLIC_API = https://back.digital2day.com/api/method/frappe.API.
# =======
# NEXT_PUBLIC_API = http://111.223.38.18/api/method/frappe.API.
# >>>>>>> main

#Stripe Publishkey
NEXT_PUBLIC_PUBLISHSTRIPE = pk_live_51OtSz9AzdmuvslgirHRxXdcxuwpM4cNezIqkGvCjWsrfgpG3xg03BTTQMmmtCY2ZCsTkU82ku9vVuMAjGxb0TJQq00X7UKldRg

#Stripe Secretkey
NEXT_PUBLIC_SECRETSTRIPE =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

#Recapcha Key
NEXT_RECAPCHA_KEY= 6Lfu5-ooAAAAAMKpuS9SL8rj7SE9z1OgoQ02Wcat

#Your Host
NEXT_PUBLIC_HOST=https://shop.digital2day.com

#Your Domain
NEXT_PUBLIC_VERCEL_URL=http://shop.digital2day.com
