<<<<<<< HEAD
NEXT_PUBLIC_API = http://111.223.38.18/api/method/frappe.API.
=======
# <<<<<<< HEAD
# NEXT_PUBLIC_API = http://111.223.38.16:8080/api/method/frappe.API.
# =======
NEXT_PUBLIC_API = http://111.223.38.18/api/method/frappe.API.
# >>>>>>> main
>>>>>>> 439f3df833374d5484027a68e8771b67cd0bf887
